* {
  box-sizing: border-box;
}

body {
  margin:0;
  padding: 0;
  overflow-x: hidden;
}

p {
  font-size: 18px;
  line-height: 1.65em;
}

li {
  list-style-type: none;
}

.navbar .nav-link {
  font-size: 22px;
  text-transform: uppercase;
  padding-left: 1rem !important;
  padding-right: 1rem !important;
}

.navbar .nav-item.active {
  border-left: #444 3px solid;
}

#navbarCollapse i {
  margin-left: 1em;
}

.container-1 {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: 200px;
  grid-template-areas:
  "heading"
    "logo-container"
    "right"
    "flower";
}

/* .heading h1 {
  font-size: 80px;
  font-family: "Economica", sans-serif;
  text-align: left;
  color: rgb(105, 103, 103);
  line-height: 1.3;
  margin-top: 55px;
  position: relative;
  animation: head;
  animation-duration: 2s;
  animation-fill-mode: forwards;
  font-weight: 100;
} */


.heading h1 {
  font-size: 26px;
  font-family: "Economica", sans-serif;
  color: rgb(105, 103, 103);
  line-height: 1.3;
  /* margin-top: -23px; */
  position: relative;
  animation: head;
  animation-duration: 2s;
  animation-fill-mode: forwards;
  font-weight: 100;
}

.logo {
  /* height: 330px;
  width: 300px; */
  margin-left: 9em;
  position: relative;
  margin-top: 100px;
} 


.logo img {
  position: relative;
  height: 200px;
  width: 200px;
  max-width: 100%;
  border-radius: 50%;
  top: -200px;
}


.logo-container {
  margin-left: -9em;
  display: grid;
  margin-top: 3em;
  grid-area: logo-container;
}
.box {
  background-color: white;
  width: 200px;
  height: 200px;
  top: 0;
  opacity: 1;
  position: relative;
  border-radius: 50%;
  animation-name: myanimation;
  animation-duration: 2s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  animation-timing-function: linear;
}

.box h5 {
  font-size: 24px;
  text-align: center;
  line-height: 1.3em;
  color: rgb(209, 153, 12);
  padding-top: 40px;
  padding-left: 5px;
  padding-right: 5px;
  margin: auto;
  opacity: 0;
  animation-name: text;
  animation-duration: 2s;
  animation-delay: 2s;
  animation-fill-mode: forwards;
}

.heading {
  padding: 10px;
  grid-area: heading;
  height: 225px;
}

@keyframes myanimation {
  0% {
    left: calc(30% - 100px);
  }

  100% {
    background-color: rgb(243, 236, 236);
    left: calc(30% + 115px);
    border-radius: 50% 50% 50% 0;
    height: 150px;
    width: 150px;
    top: -100px;
  }
}

@keyframes head {
  0% {
    transform: translateY(-500px);
  }

  100% {
    transform: translateY(40px);
  }
}

.right h2 {
  font-size: 36px;
  font-family: "Economica", sans-serif;
  color: rgb(105, 103, 103);
  line-height: 1.3;
  margin-top: 3em;
  margin-left: -19em;
  position: relative;
  animation: right;
  animation-duration: 2s;
  animation-fill-mode: forwards;
  font-weight: 100;
}



.right {
  font-family: "Economica", sans-serif;
  color: rgb(92, 90, 90);
  grid-area: right;
  margin-left: 31em;
  position: relative;
  animation-name: right-side;
  animation-duration: 2s;
  animation-fill-mode: forwards;
}

.flower {
  display: grid;
  grid-area: flower;
  grid-template-columns: 90px;
  margin-left: 5em;
  transform: rotate(4deg);
}

.pedal-1 {
  grid-column: 1;
  margin-top: 4px;
  margin-left: 16px;
  height: 45px;
  width: 40px;
  border-radius: 0 50% 50% 50%;
  border: 1px solid lightgoldenrodyellow;
  transform: rotate(-12deg);
  animation: flowerColors 1.5s forwards infinite;
}

.pedal-2 {
  grid-column: 2;
  margin-left: -41px;
  height: 45px;
  width: 40px;
  border-radius: 50% 0 50% 50%;
  border: 1px solid lightgoldenrodyellow;
  transform: rotate(-8deg);
  animation: flowerColors 2.5s forwards infinite;
}

.pedal-3 {
  grid-column: 2;
  margin-left: -39px;
  margin-top: -65px;
  height: 45px;
  width: 40px;
  border-radius: 50% 50% 0 50%;
  grid-row: 2/4;
  transform: rotate(-13deg);
  border: 1px solid lightgoldenrodyellow;
  animation: flowerColors 3s forwards infinite;
}

.pedal-4 {
  margin-top: -58px;
  margin-left: 18px;
  grid-column: 1;
  height: 45px;
  width: 40px;
  border-radius: 50% 50% 50% 0;
  grid-row: 2;
  transform: rotate(6deg);
  border: 1px solid lightgoldenrodyellow;
  animation: flowerColors 3.5s forwards infinite;
}

@keyframes right-side {
  0% {
    transform: translateX(1000px);
  }

  100% {
    transform: translateX(200px);
  }
}

@keyframes text {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes flowerColors {
  50% {
    background-color: rgb(236, 144, 213);
  }

  100% {
    background-color: rgb(132, 127, 202);
  }
}

@keyframes squareanimation {
  0% {
    border-radius: 50% 50% 50% 50%;
  }

  25% {
    border-radius: 50% 50% 50% 0;
  }

  50% {
    border-radius: 50% 50% 0 0;
  }

  75% {
    border-radius: 50% 0 0 0;
  }

  100% {
    border-radius: 0 0 0 0;
  }
}



.col-md-3 img:hover {
  animation-name: squareanimation;
  animation-duration: 2s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

#gallery img {
  text-align: center;
  height: 150px;
  width: 150px;
  max-width: 100%;
 margin: .5em; 
} 

#gallery h1 {
  font-size: 50px;
  font-weight: 100;
  letter-spacing: 0.05em;
}

#gallery p {
  text-align: center;
  font-size: 18px;
  font-weight: 200;
  letter-spacing: 0.08em;
}

#gallery a {
  text-align: center;
  font-size: 20px;
  font-weight: 300;
  letter-spacing: 0.08em;

}
#home-heading {
  position: relative;
  min-height: 200px;
  background: url("../img/lights.jpg");
  background-attachment: fixed;
  background-repeat: no-repeat;
  text-align: center;
  color: #fff;
}

.dark-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
}

#video-play {
  position: relative;
  min-height: 200px;
  background: url("../img/media.jpg");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: 0 -300px;
  text-align: center;
  color: #fff;
}

#page-header {
  height: 200px;
  background: url("../img/tech2.jpeg");
  background-position: 0 -360px;
  background-attachment: fixed;
  color: #fff;
  border-bottom: 1px #eee solid;
  padding-top: 50px;
}

#faq .card {
  border: #444;
}

#faq a {
  color: #fff;
  text-decoration: none;
}

#faq .card-body,
#faq .card-header {
  background: #333;
}

#main-footer {
  background: #000;
  color: #fff;
}

#services {
  background: rgb(223, 221, 221);
}

#tracks {
  background: rgb(223, 221, 221);
}

#tracks img{
  height: 250px;
  width: 650px;
  max-width: 100%;
}
#wrap2 img {
  float: right;
  max-width: 400px;
  width: 50%;
  border-radius: 50%;
  margin: 1em 1em 1em 1em;
  shape-outside: ellipse(50% 50%);
}

#wrap img {
  float: left;
  max-width: 400px;
  width: 50%;
  border-radius: 50%;
  margin: 1em 1em 1em 0;
  shape-outside: ellipse(50% 50%);
}

#wrap span,
#wrap2 span {
  font-size: 50px;
  font-family: cursive;
  margin-left: 15px;
}

#wrap strong,
#wrap2 strong {
  font-weight: 400;
}

#boxes {
  margin-top: 8em;
  max-width: 100%;
  
}
#boxes p{
  font-size:13px;
}
#imageDisplay img {
  height: 150px;
  width: 500px;
  max-width: 100%;
  border-radius: 10px;
}
#profileDisplay {
  font-size: 18px;
}


#sloth img, #staff img {
  height: 250px;
  width: 300px;
  max-width: 100%;
}
 
#about p {
  font-size: 22px;
}

#accordion, #accordion1, #accordion2 {
  font-size: 22px;
  font-weight: 100;
  letter-spacing: 0.07rem;
  line-height: 1.6em;
}

#accordion h5, #accordion1 h5, #accordion2 h5 {
  font-size: 30px;
  font-weight: 200;
  letter-spacing: 0.05rem;
}

#page-header p {
  font-weight: 100;
}

#biz h4 {
  font-size: 28px;
}

#biz img {
  height: 300px;
  width: 400px;
}

#blog p {
  font-size: 22px;
}

main {
  display: grid;
  /* grid-template-columns: minmax(10vw, 40vw) -webkit-max-content -webkit-min-content;
  grid-template-rows: 3vh auto 1fr -webkit-min-content auto 0.5vh; */
  /* grid-template-columns: minmax(10vw, 40vw) max-content min-content; */
  grid-template-rows: 3vh auto 1fr min-content auto 0.5vh;
  height: 40vw;
}

.main h1 {
font-size: calc(7rem + 8vw);
letter-spacing: -0.04em;
display: contents;
opacity: 0.8;



}

.main strong {
color: #487386;
}

.main h1 span:nth-of-type(1) {
  grid-row: 2;
  grid-column: 1 / 3;
 
}

.main h1 span:nth-of-type(1) { 
  color: rgba(0, 225, 255, 0.856);
  
}

.main h1 span:nth-of-type(2) {
grid-row: 2;
grid-column: 2 / 4;

}

.main h1 span:nth-of-type(2) {
color: #E5E1D5;

}

.main h3{
grid-row: 3;
grid-column: 2;
font-size: 4vw;
color: #A1A48C;
}

.main h3 span {
color: rgba(0, 174, 255, 0.918);
}
.main {
  background-color: rgb(73, 75, 77);
}
.certs:hover {
transform: scale(2.1);
}




@media (min-width:576px){


.card-deck .card {
  display: -ms-flexbox;
  display: flex;
  -ms-flex: 1 0 0%;
  flex: 1 0 0%;
  -ms-flex-direction: column;
  flex-direction: column;
  margin-bottom: 0;
  
}
}


@media (min-width: 768px){
  .container-1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 200px;
    grid-template-areas:   
      "heading logo-container"
      ". right"
      ". flower";
      margin:0;
      padding: 0;
  }
.main {
  height: 20vw;
}
  .heading h1 {
    font-size: 40px;
    margin-top: -23px;
  }
  .right {
    padding-top: 40px;
    margin-left: 24em;
  }
  
 
  .right h2 {
      font-size: 60px;
      margin-left: -10em;
      margin-top: 140px;
  }

  #gallery a {
    padding-left: 30px; 
  }
  
  .logo img {
    height: 250px;
    width: 250px;
    max-width: 100%;
    border-radius: 50%;
    margin-left: 5em;
  }


.flower {
  margin-left: -8em;
}

#profileDisplay {
  font-size: 22px;
}

@keyframes myanimation {
  0% {
    left: calc(50% - 100px);
  }

  100% {
    background-color: rgb(243, 236, 236);
    left: calc(50% + 115px);
    border-radius: 50% 50% 50% 0;
    height: 150px;
    width: 150px;
    top: -100px;
  }
}

}

